{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "version": "0.1.4",
  "name": "Always active Window - Always Visible",
  "description": "Pretend that all browser windows are active by spoofing the visibility state event and more!",
  "permissions": [
    "storage"
  ],
  "homepage_url": "https://add0n.com/always-active.html",
  "icons": {
    "16": "data/icons/16.png",
    "19": "data/icons/19.png",
    "32": "data/icons/32.png",
    "38": "data/icons/38.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "run_at": "document_start",
    "all_frames": true,
    "match_about_blank": true,
    "js": [
      "data/inject.js"
    ]
  }],
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  }
}
